<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link type="png" rel="shortcut icon" href="https://seeklogo.com/images/S/success-logo-D62D13CD8E-seeklogo.com.png">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/e1a8ff709b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="navhead">
        <div class="logo">
            <span class="allan">ALLAN JHONSON</span>
            <br> <br> 
            <span class="personal">Personal Life Coach</span>
        </div>
        <ul class="list">
            <li> <a href="#">About</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Plans</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Guides</a></li>
            <li> <a href="#">Contact</a></li>
            <i class="fa-solid fa-user usericon"></i>
            <li> <a class="login" href="#">Log in</a></li>
        </ul>
    </div>
    <div class="first">
        <video autoplay loop muted plays-inline class="back" src="images/Pexels Videos 1306666.mp4"></video>
        <div class="text"> 
        <h3>AMBITION IS THE FIRST TOWARDS</h3>
        <h1>SUCCESS</h1>
        <h2>Now Available for Online Coaching</h2>
        </div>
       
        <div class="book">Book now</div>
    </div>
    
 
    







</body>
</html>